#############################################################################
		Atomic stress calculation program - Test cases
#############################################################################

TEST - R1 -> 3 - Per atom force components of a stress free homogeneous sample

NOTE: Required modules from "R1_Interatomic_force.py" file will be imported directly.

Input files:
-----------
Potential files:
1) Ag.eam.alloy
2) Pt_u3.eam

Data files:
1) dump.Ag_SX_homogeneous_stress_free_l_3.custom.2
2) dump.Pt_SX_homogeneous_stress_free_l_3.custom.2


Test case file:
TEST_R1_3_per_atom_force_of_stress_free_homogeneous_sample.py


Run:
---
python3 TEST_R1_3_per_atom_force_of_stress_free_homogeneous_sample.py


Output files:
------------
2 "png" output files will be generated in the "Results" folder.

1) Ag_Force_homogeneous.png
2) Pt_Force_homogeneous.png
