#############################################################################
		Atomic stress calculation program - Test cases
#############################################################################

TEST - R3 -> 3 - Homogeneous stress free sample under uniaxial tension with periodic boundary conditions

NOTE: Required modules from "R1_Interatomic_force.py" & "R3_LAMMPS_virial.py" file will be imported directly.

Input files:
-----------
Potential files:
1) Ag.eam.alloy

Data files:
1) dump.Ag_stress_uniaxial_strain_0.0015.custom.10


Test case file:
TEST_R3_3_Homogeneous_sample_under_uniaxial_tension.py


Run:
---
python3 TEST_R3_3_Homogeneous_sample_under_uniaxial_tension.py


Output files:
------------
2 "png" output files will be generated in the "Results" folder.

1) test_Virial_stress_homogeneous_0.15_percent_uniaxial_tension.png
2) test_Virial_stress_homogeneous_0.15_percent_uniaxial_tension_error.png
