@article{ulz2012gaussian,
  title={A Gaussian mixture modelling approach to the data-driven estimation of atomistic support for continuum stress},
  author={Ulz, Manfred H and Moran, Sean J},
  journal={Modelling and simulation in materials science and engineering},
  volume={20},
  number={6},
  pages={065009},
  year={2012},
  publisher={IOP Publishing}
}

@phdthesis{brasiello2008molecular,
  title={Molecular dynamics of triglycerides: atomistic and coarse-grained approaches},
  author={Brasiello, Antonio},
  year={2008},
  school={Universit{\`a} degli Studi di Napoli Federico II}
}

@article{thompson2009general,
  title={General formulation of pressure and stress tensor for arbitrary many-body interaction potentials under periodic boundary conditions},
  author={Thompson, Aidan P and Plimpton, Steven J and Mattson, William},
  journal={The Journal of chemical physics},
  volume={131},
  number={15},
  pages={154107},
  year={2009},
  publisher={American Institute of Physics}
}

@article{vanderzee1995sensitivity,
  title={Sensitivity of ISODATA to changes in sampling procedures and processing parameters when applied to AVHRR time-series NDV1 data},
  author={Vanderzee, D and Ehrlich, D},
  journal={International Journal of Remote Sensing},
  volume={16},
  number={4},
  pages={673--686},
  year={1995},
  publisher={Taylor \& Francis}
}

@inproceedings{du2017isodata,
  title={An ISODATA Approach to the Estimation of Atomistic Definition for Continuum Stress},
  author={Du, Bao Lei and Jian, Qi Fei},
  booktitle={Materials Science Forum},
  volume={909},
  pages={293--299},
  year={2017},
  organization={Trans Tech Publ}
}

@article{admal2010unified,
  title={A unified interpretation of stress in molecular systems},
  author={Admal, Nikhil Chandra and Tadmor, Ellad B},
  journal={Journal of elasticity},
  volume={100},
  number={1-2},
  pages={63--143},
  year={2010},
  publisher={Springer}
}


@article{zimmerman2004calculation,
  title={Calculation of stress in atomistic simulation},
  author={Zimmerman, Jonathan A and WebbIII, Edmund B and Hoyt, JJ and Jones, Reese E and Klein, PA and Bammann, Douglas J},
  journal={Modelling and simulation in materials science and engineering},
  volume={12},
  number={4},
  pages={S319},
  year={2004},
  publisher={IOP Publishing}
}

@article{hardy1982formulas,
  title={Formulas for determining local properties in molecular-dynamics simulations: Shock waves},
  author={Hardy, Robert J},
  journal={The Journal of Chemical Physics},
  volume={76},
  number={1},
  pages={622--628},
  year={1982},
  publisher={American Institute of Physics}
}


@article{rigelesaiyin2018asymmetry,
  title={Asymmetry of the atomic-level stress tensor in homogeneous and inhomogeneous materials},
  author={Rigelesaiyin, Ji and Diaz, Adrian and Li, Weixuan and Xiong, Liming and Chen, Youping},
  journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={474},
  number={2217},
  pages={20180155},
  year={2018},
  publisher={The Royal Society Publishing}
}

@article{cheung1991atomic,
  title={Atomic-level stress in an inhomogeneous system},
  author={Cheung, Kin S and Yip, Sidney},
  journal={Journal of Applied Physics},
  volume={70},
  number={10},
  pages={5688--5690},
  year={1991},
  publisher={American Institute of Physics}
}


@article{tsai1979virial,
  title={The virial theorem and stress calculation in molecular dynamics},
  author={Tsai, DH},
  journal={The Journal of Chemical Physics},
  volume={70},
  number={3},
  pages={1375--1382},
  year={1979},
  publisher={American Institute of Physics}
}

@Manual{mmwikipedia,
author = {Wikipedia},
title = {Mixture Model},
year = {2019},
note = {Available at \url{https://en.wikipedia.org/wiki/Mixture_model}},
}

@Manual{eamwikipedia,
author = {Wikipedia},
title = {Embedded Atom Method},
year = {2019},
note = {Available at \url{https://en.wikipedia.org/wiki/Embedded_atom_model}},
}


@Manual{virialwikipedia,
author = {Wikipedia},
title = {Virial Theorem},
year = {2019},
note = {Available at \url{https://en.wikipedia.org/wiki/Virial_theorem}},
}



@article{daw1984embedded,
  title={Embedded-atom method: Derivation and application to impurities, surfaces, and other defects in metals},
  author={Daw, Murray S and Baskes, Michael I},
  journal={Physical Review B},
  volume={29},
  number={12},
  pages={6443},
  year={1984},
  publisher={APS}
}

@article{daw1993embedded,
  title={The embedded-atom method: a review of theory and applications},
  author={Daw, Murray S and Foiles, Stephen M and Baskes, Michael I},
  journal={Materials Science Reports},
  volume={9},
  number={7-8},
  pages={251--310},
  year={1993},
  publisher={Elsevier}
}

@article{cheung1991atomic,
  title={Atomic-level stress in an inhomogeneous system},
  author={Cheung, Kin S and Yip, Sidney},
  journal={Journal of Applied Physics},
  volume={70},
  number={10},
  pages={5688--5690},
  year={1991},
  publisher={American Institute of Physics}
}

@article{kumar2012dynamics,
  title={Dynamics of virial stress in gold lattice after crack initiation},
  author={Kumar, N and Pochiraju, Kishore},
  journal={Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
  volume={226},
  number={2},
  pages={359--366},
  year={2012},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{yang2012generalized,
  title={A generalized Irving--Kirkwood formula for the calculation of stress in molecular dynamics models},
  author={Yang, Jerry Zhijian and Wu, Xiaojie and Li, Xiantao},
  journal={The Journal of chemical physics},
  volume={137},
  number={13},
  pages={134104},
  year={2012},
  publisher={American Institute of Physics}
}

@article{cheng2014convergence,
  title={Convergence of local atomistic stress based on periodic lattice},
  author={Cheng, Shao-Huan and Sun, CT},
  journal={International Journal of Solids and Structures},
  volume={51},
  number={10},
  pages={2027--2035},
  year={2014},
  publisher={Elsevier}
}

@article{palla2007atomistic,
  title={Atomistic approach to nanomechanics: concepts, methods, and (some) applications},
  author={Palla, Pierluca and Ippolito, Mariella and Giordano, Stefano and Mattoni, Alessandro and Colombo, Luciano},
  journal={The Nanomechanics in Italy},
  pages={75--103},
  year={2007},
  publisher={Citeseer}
}

@article{ulz2012estimation,
  title={On the estimation of spatial averaging volume for determining stress using atomistic methods},
  author={Ulz, Manfred H and Mandadapu, Kranthi K and Papadopoulos, Panayiotis},
  journal={Modelling and simulation in materials science and engineering},
  volume={21},
  number={1},
  pages={015010},
  year={2012},
  publisher={IOP Publishing}
}

@book{lekhnit︠s︡kiui1963theory,
  title={Theory of elasticity of an anisotropic elastic body},
  author={Lekhnit︠s︡ki{\u\i}}, Serge{\u\i}} Georgievich},
  year={1963},
  publisher={Holden-day}
}

@book{tadmor2011modeling,
  title={Modeling materials: continuum, atomistic and multiscale techniques},
  author={Tadmor, Ellad B and Miller, Ronald E},
  year={2011},
  publisher={Cambridge University Press}
}

@incollection{kawai1986analytical,
  title={Analytical solution on the 3D stress concentration problem of a plate with a circular hole under uniform tension at infinity},
  author={Kawai, Tadahiko and Endoh, Tetsuya},
  booktitle={Computational Mechanics’ 86},
  pages={1021--1026},
  year={1986},
  publisher={Springer}
}

@techreport{rycroft2009voro++,
  title={Voro++: A three-dimensional Voronoi cell library in C++},
  author={Rycroft, Chris},
  year={2009},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}


@article{bekker1995efficient,
  title={An efficient, box shape independent non-bonded force and virial algorithm for molecular dynamics},
  author={Bekker, H and Dijkstra, EJ and Renardus, MKR and Berendsen, HJC},
  journal={Molecular Simulation},
  volume={14},
  number={3},
  pages={137--151},
  year={1995},
  publisher={Taylor \& Francis}
}

@Manual{gmm,
author = {Wolfram Burgard, Cyrill Stachniss,
Kai Arras, Maren Bennewitz },
title = {Gaussian Mixture Models},
year = {2019},
note = {Available at \url{http://ais.informatik.uni-freiburg.de/teaching/ws11/robotics2/pdfs/rob2-16-gmm.pdf}},
}

@techreport{rycroft2009voro++,
  title={Voro++: A three-dimensional Voronoi cell library in C++},
  author={Rycroft, Chris},
  year={2009},
  institution={Lawrence Berkeley National Lab.(LBNL), Berkeley, CA (United States)}
}

@online{numpypseudoinv,
        title = {Numpy pseudo inverse, \url{https://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.pinv.html}},
        author = {Numpy linear algebra documentation},
        url = {\url{https://docs.scipy.org/doc/numpy/reference/generated/numpy.linalg.pinv.html}}
}

@online{isodataalgo,
        title = {L15: statistical clustering - ISODATA, CSCE 666 Pattern Analysis, \url{http://research.cs.tamu.edu/prism/lectures/pr/pr_l15.pdf}},
        author = {Ricardo Gutierrez-Osuna},
        url = {\url{http://research.cs.tamu.edu/prism/lectures/pr/pr_l15.pdf}}
}

@online{lammpsunits,
        title = {Units, \textsc{LAMMPS} documentation, \url{https://lammps.sandia.gov/doc/units.html – LAMMPS documentation}},
        url = {\url{https://lammps.sandia.gov/doc/units.html – LAMMPS documentation}}
}

@online{lammpsdump,
        title = {Dump, \textsc{LAMMPS} documentation, \url{https://lammps.sandia.gov/doc/dump.html}},
        url = {\url{https://lammps.sandia.gov/doc/dump.html}}
}

@article{zhou2003new,
  title={A new look at the atomic level virial stress: on continuum-molecular system equivalence},
  author={Zhou, Min},
  journal={Proceedings of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={459},
  number={2037},
  pages={2347--2392},
  year={2003},
  publisher={The Royal Society}
}

@article{wen2015interpolation,
  title={Interpolation effects in tabulated interatomic potentials},
  author={Wen, M and Whalen, SM and Elliott, Ryan S and Tadmor, Ellad B},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={23},
  number={7},
  pages={074008},
  year={2015},
  publisher={IOP Publishing}
}

@article{numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Walt, St{\'e}fan van der and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={IEEE Computer Society}
}

@ARTICLE{2020SciPy-NMeth,
       author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
         Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
         {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
         and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
         St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
         {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
         R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
         {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
         Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
         {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
         {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
         and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
         {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
        title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                  Computing in Python}",
      journal = {Nature Methods},
      year = "2020",
      volume={17},
      pages={261--272},
      adsurl = {https://rdcu.be/b08Wh},
      doi = {https://doi.org/10.1038/s41592-019-0686-2},
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}

@online{lammpsstress,
        title = {Compute stress/atom, \textsc{LAMMPS} documentation, \url{https://lammps.sandia.gov/doc/compute_stress_atom.html}},
        url = {\url{https://lammps.sandia.gov/doc/compute_stress_atom.html}}
}

@online{lammps_eam_style,
        title = {Pair_style eam, \textsc{LAMMPS} documentation, \url{https://lammps.sandia.gov/doc/pair_eam.html}},
        url = {\url{https://lammps.sandia.gov/doc/pair_eam.html}}
}

@online{mdstresslab,
        title = {MDStressLab Computing stres in atomistic simulations, LAMMPS workshop, \url{https://lammps.sandia.gov/workshops/Aug17/pdf/admal.pdf
}},	
		year={2017},
        author = {Nikhil Chandra Admal},
        url = {\url{https://lammps.sandia.gov/workshops/Aug17/pdf/admal.pdf
}}
}

@article{memarsadeghi2007fast,
  title={A fast implementation of the ISODATA clustering algorithm},
  author={Memarsadeghi, Nargess and Mount, David M and Netanyahu, Nathan S and Le Moigne, Jacqueline},
  journal={International Journal of Computational Geometry \& Applications},
  volume={17},
  number={01},
  pages={71--103},
  year={2007},
  publisher={World Scientific}
}

@article{guenole2020assessment,
  title={Assessment and optimization of the fast inertial relaxation engine (fire) for energy minimization in atomistic simulations and its implementation in lammps},
  author={Gu{\'e}nol{\'e}, Julien and N{\"o}hring, Wolfram G and Vaid, Aviral and Houll{\'e}, Fr{\'e}d{\'e}ric and Xie, Zhuocheng and Prakash, Aruna and Bitzek, Erik},
  journal={Computational Materials Science},
  volume={175},
  pages={109584},
  year={2020},
  publisher={Elsevier}
}

% FOR NIST
@article{becker2013considerations,
  title={Considerations for choosing and using force fields and interatomic potentials in materials science and engineering},
  author={Becker, Chandler A and Tavazza, Francesca and Trautt, Zachary T and de Macedo, Robert A Buarque},
  journal={Current Opinion in Solid State and Materials Science},
  volume={17},
  number={6},
  pages={277--283},
  year={2013},
  publisher={Elsevier}
}

@article{hale2018evaluating,
  title={Evaluating variability with atomistic simulations: the effect of potential and calculation methodology on the modeling of lattice and elastic constants},
  author={Hale, Lucas M and Trautt, Zachary T and Becker, Chandler A},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={26},
  number={5},
  pages={055003},
  year={2018},
  publisher={IOP Publishing}
}

@article{ko1985stress,
  title={Stress concentration around a small circular hole in the HiMAT composite plate},
  author={Ko, William L},
  year={1985}
}

@article{admal2016non,
  title={The non-uniqueness of the atomistic stress tensor and its relationship to the generalized Beltrami representation},
  author={Admal, Nikhil Chandra and Tadmor, Ellad B},
  journal={Journal of the Mechanics and Physics of Solids},
  volume={93},
  pages={72--92},
  year={2016},
  publisher={Elsevier}
}



@online{geometry,
        title = {Spheres, equations and terminology, \url{http://paulbourke.net/geometry/}},	
		year={April 1992},
        author = {Paul Bourke},
        url = {\url{http://paulbourke.net/geometry/}}
}

@online{al_diatom,
        title = {Al diatom potential energy, NIST, \url{https://www.ctcms.nist.gov/potentials/entry/2009--Purja-Pun-G-P-Mishin-Y--Ni-Al/2009--Purja-Pun-G-P--Ni-Al--LAMMPS--ipr1/diatom.txt}},	
		year={2009},
        author = {G.P. Purja Pun and Y. Mishin},
        url = {\url{https://www.ctcms.nist.gov/potentials/entry/2009--Purja-Pun-G-P-Mishin-Y--Ni-Al/2009--Purja-Pun-G-P--Ni-Al--LAMMPS--ipr1/diatom.txt}}
}

@article{hirel2015atomsk,
  title={Atomsk: a tool for manipulating and converting atomic data files},
  author={Hirel, Pierre},
  journal={Computer Physics Communications},
  volume={197},
  pages={212--219},
  year={2015},
  publisher={Elsevier}
}